
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Dashboard | PYB Fitness</title>
  <style>
    <nav class="bottom-nav">
  <a href="#" class="tab active">Dashboard</a>
  <a href="#" class="tab">Timetable</a>
  <a href="#" class="tab">Programming</a>
  <a href="#" class="tab">Training</a>
  <a href="#" class="tab">More</a>
  <a href="#" class="tab">Merch</a>
</nav>

<style>
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: #111;
  padding: 0.5rem 0;
}
.bottom-nav .tab {
  color: white;
  font-size: 0.9rem;
  text-decoration: none;
  padding: 0.5rem;
}
.bottom-nav .tab.active {
  color: cyan;
  font-weight: bold;
}
</style>
    body { background: #000; color: #00bfff; font-family: Arial, sans-serif; padding: 2rem; text-align: center; }
    h1 { margin-bottom: 1rem; }
    p { color: white; }
  </style>
</head>
<body>
  <h1>Client Dashboard</h1>
  <p>Welcome to your dashboard! You can book classes, manage your membership, and track your progress.</p>
</body>
</html>
