
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PYB Fitness</title>
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    img {
      max-width: 150px;
      margin-bottom: 1rem;
    }
    h1 {
      color: #00bfff;
    }
    a.button {
      display: inline-block;
      margin-top: 2rem;
      background: #00bfff;
      color: #000;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <img src="C4D08629-2E88-49BE-99CE-2951F064009A.png" alt="PYB Logo">
  <h1>Welcome to PYB Fitness</h1>
  <p>Train harder. Train smarter. Powered by your own platform.</p>
  <a class="button" href="login.html">Login / Register</a>
</body>
</html>
