
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | PYB Fitness</title>
  <style>
    body { font-family: Arial, sans-serif; background: #000000; padding: 2rem; text-align: center; color: white; }
    .container { max-width: 400px; margin: auto; background: #111111; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,255,0.3); }
    h2 { color: #00bfff; }
    input { display: block; width: 100%; padding: 0.75rem; margin: 1rem 0; border: 1px solid #555; border-radius: 4px; background: #222; color: white; }
    button { background: #00bfff; color: black; padding: 0.75rem; border: none; width: 100%; border-radius: 4px; font-weight: bold; }
    .toggle { margin-top: 1rem; color: #00bfff; cursor: pointer; font-weight: bold; }
    img { max-width: 120px; margin-bottom: 1rem; }
  </style>
</head>
<body>
  <div class="container">
    <img src="C4D08629-2E88-49BE-99CE-2951F064009A.png" alt="PYB Fitness Logo" />
    <h2 id="form-title">Login</h2>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="handleAuth()">Login</button>
    <div class="toggle" onclick="toggleForm()">Don't have an account? Register</div>
  </div>

  <!-- Firebase SDKs -->
 <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>

  <script>
    const firebaseConfig = {
  apiKey: "AIzaSyBgu6zMvtOqz9admi-Ai9QmH79I2f7Lq8I",
  authDomain: "pyb-fitness-web-app.firebaseapp.com",
  projectId: "pyb-fitness-web-app",
  storageBucket: "pyb-fitness-web-app.firebasestorage.app",
  messagingSenderId: "64609252136",
  appId: "1:64609252136:web:4045e9aab5f5bd11f2161d",
  measurementId: "G-SDDD8W759S"
};


    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    let isLogin = true;
    function toggleForm() {
      isLogin = !isLogin;
      document.getElementById('form-title').innerText = isLogin ? 'Login' : 'Register';
      document.querySelector('button').innerText = isLogin ? 'Login' : 'Register';
      document.querySelector('.toggle').innerText = isLogin ? "Don't have an account? Register" : "Already have an account? Login";
    }

    function handleAuth() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      if (isLogin) {
        auth.signInWithEmailAndPassword(email, password)
          .then((userCredential) => {
            const uid = userCredential.user.uid;
            db.collection("users").doc(uid).get().then((doc) => {
              if (doc.exists) {
                const role = doc.data().role;
                if (role === "admin") {
                  window.location.href = "admin-dashboard.html";
                } else {
                  window.location.href = "client-dashboard.html";
                }
              } else {
                alert("No role assigned. Contact admin.");
              }
            });
          })
          .catch(error => alert(error.message));
      } else {
        auth.createUserWithEmailAndPassword(email, password)
          .then((userCredential) => {
            const uid = userCredential.user.uid;
            db.collection("users").doc(uid).set({ role: "client" });
            alert("Registration successful! You can now log in.");
            toggleForm();
          })
          .catch(error => alert(error.message));
      }
    }
  </script>
</body>
</html>
